# sistema-estoque

./: .gitignore  README.md  pom.xml
estoque-core/: pom.xml
estoque-core/src/main/java/com/estoque/core/model/: MovimentoEstoque.java  Produto.java  TipoMovimentacao.java
estoque-core/src/main/java/com/estoque/core/service/: ProdutoService.java
estoque-core/src/main/java/com/estoque/core/util/: JPAUtil.java
estoque-desktop/: dependency-reduced-pom.xml  pom.xml
estoque-desktop/src/main/java/com/estoque/desktop/: MainFrame.java  MovimentoPanel.java  ProdutoPanel.java
estoque-web/: pom.xml
estoque-web/src/main/java/com/estoque/web/bean/: BuscaProdutoBean.java  DashboardBean.java
estoque-web/src/main/webapp/: busca.xhtml  index.xhtml
estoque-web/src/main/webapp/WEB-INF/: web.xml
